<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .trim {
                position:relative;
                overflow: hidden;
                width:50px;
                height:50px;
                border-radius:50%;
                float: left;
            }       
            .trim img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                height:100%;
                width: 100%;
            }
            a{
                color: blue;
            }
            li{
                list-style: none;
            }
            h2{
                text-align: center;
            }
            .last{
                float: right;
                font-style: oblique;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <title>日記1日目</title>
    </head>
    <header>
        <div class="trim">
            <a href="https://kantyas.github.io"><img src="wowkantya.png"></a>
        </div>
        <ul>
            <li><a href="https://kantyas.github.io/diary.html">日記ホームはこちら</a></li>
            <li><a href="https://kantyas.github.io/questions.html">三択クイズはこちら</a></li>
        </ul>
        <hr>
        <h2>日記3日目 - 明日はダンス当日</h2>
        <hr>
    </header>
    <body>
        <p>明日はダンス発表当日。</p>
        <p>何も終わっていない。</p>
        <p>おしまいだー!!!</p>
        <p class="last">2022/3/14(月) - kantyas</p>
    </body>
</html>