<!DOCTYPE html>
<html lang="ja">
<html>
    <head>
        <style type="text/css">
        .trim {
            position:relative;
            overflow: hidden;
            width:50px;
            height:50px;
            border-radius:50%;
            float: left;
        }       
        .trim img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            height:100%;
            width: 100%;
        }
        .tit{
            text-align: center;
        }
        header:li{
            list-style: none;
        }
        a{
            color: blue;
        }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <title>日記ホーム</title>
    </head>
    <header>
        <div class="trim">
            <a href="index.html"><img src="wowkantya.png"></a>
        </div>
        <ul>
            <li><a href="questions.html">三択クイズはこちら</a></li>
        </ul>
        <hr>
        <h2 class="tit">kantyasの日記</h2>
        <hr>
        <ul>
            <li><a href="https://kantyas.github.io/diary/no1.html">1日目</a> - テスト</li>
        </ul>
    </header>
</html>