<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .header{
            background-color: #26d0c9;
            color: #fff;
            height: 90px;
        }

        .header-logo{
            font-size: 36px;
            float: left;
            padding: 20px 40px;
        }

        li{
            list-style: none;
            float: left;
            padding: 33px 20px;
        }

        li a:link{
            text-decoration: none;
        }

        .main{
            background-color: rgb(228, 228, 228);
            height: 600px;
        }

        .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-contents{
            width: 70%;
            padding: 10px;
            background-color: #fff;
        }

        .side-menu{
            width: 20%;
            padding: 10px;
            background-color: #fff;
        }

        .footer{
            background-color: rgb(241, 240, 240);
            height: 120px;
            padding: 40px;
        }

        .footer-logo{
            font-family: "Avenir Next";
            font-size: 32px;
            float: left;
        }
        
        .footer-list{
            float: right;
        }

        .footer-list li{
            padding-bottom: 20px;
        }
        </style>
        <title>新・三択クイズ ホーム</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">新・三択クイズ</div>
            <div class="header-list">
                <ul>
                    <li><a href="https://kantyas.github.io">kantyasホームへ</a></li>
                    <li><a href="https://kantyas.github.io/questions.html">旧・三択クイズへ</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="side-menu">
                    サイドメニュー
                </div>
                <div class="main-contents">
                    開発中です。
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-logo">Kantyas</div>
            <div class="footer-list">
                <ul>
                    <li>kantyasホーム</li>
                    <li>旧・三択クイズ</li>
                    <li>参考ページ一覧</li>
                </ul>
            </div>
        </div>
    </body>
</html>