<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .header{
            background-color: #26d0c9;
            color: #fff;
            height: 90px;
        }

        .header-logo{
            font-size: 36px;
            float: left;
            padding: 20px 40px;
        }

        li{
            list-style: none;
            float: left;
            padding: 33px 20px;
        }

        li a:link{
            text-decoration: none;
        }

        .main{
            background-color: rgb(228, 228, 228);
            height: 600px;
        }

        .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-contents{
            width: 70%;
            padding: 10px;
            background-color: #fff;
        }

        .side-menu{
            width: 20%;
            padding: 10px;
            background-color: #fff;
        }

        .footer{
            background-color: rgb(241, 240, 240);
            height: 120px;
            padding: 40px;
        }

        .footer-logo{
            font-family: "Avenir Next";
            font-size: 32px;
            float: left;
        }
        
        .footer-list{
            float: right;
        }

        .footer-list a{
            padding-bottom: 20px;
            color: black;
        }

        a{
            color: blue;
            text-decoration: none;
        }
        </style>
        <title>参考ページ一覧</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">参考ページ一覧</div>
            <div class="header-list">
                <ul>
                    <li><a href="https://kantyas.github.io">kantyasホームへ</a></li>
                    <li><a href="https://kantyas.github.io/questions.html">旧・三択クイズへ</a></li>
                    <li><a href="https://kantyas.github.io/three-choice-quiz/ja.html">新・三択クイズへ</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="side-menu">
                    サイドメニュー
                    <hr>
                    <a href="https://kantyas.github.io">kantyasホーム</a>(<a href="https://kantyas.github.io/en.html">英語版はこちら</a>)
                    <br>
                    <a href="https://kantyas.github.io/questions.html">旧・三択クイズ</a>
                    <br>
                    <a href="https://kantyas.github.io/three-choice-quiz/ja.html">新・三択クイズ</a>(<a href="https:/kantyas.github.io/three-choice-quiz/en.html">英語版はこちら</a>)
                </div>
                <div class="main-contents">
                    ここに参考にさせていただいたコードのページなどを載せます。
                    <hr>
                    <a href="https://techacademy.jp/magazine/35036">サイドメニューとメインコンテンツのコード</a>
                    <br>
                    <a href="https://prog-8.com/">コードの基礎が学べるサイト</a>
                    <br>
                    <a href="http://www.sagamihara-ohnodai-j.ed.jp/"></a>
                    <a href="https://techacademy.jp/magazine/21239#sec1">下線の消す方法</a>
                    <br>
                    <a href="https://gray-code.com/html_css/list-of-symbols-and-special-characters/#section1">特殊記号の表示方法</a>
                    <br>
                    <a href="https://allabout.co.jp/gm/gc/396404/">ウィンドウの大きさによって変わるやつ</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-logo">Kantyas</div>
            <div class="footer-list">
                <ul>
                    <li><a href="https://kantyas.github.io">kantyasホーム</a></li>
                    <li><a href="https://kantyas.github.io/questions.html">旧・三択クイズ</a></li>
                    <li><a href="https://kantyas.github.io/three-choice-quiz/reference-web-list/ja.html">&gt; 参考ページ一覧</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>